/* Example data set with missing sampling occasion at occasion 3. The
generating model is phi(t)p(t), where phi(t) = 0.85,0.75,0.9,0.7,0.85,
and where p(t)=0.5 for all occasions, except third, where p=0.

In this version, we consider the missing occasion as equivalent to a
interval of 2 time steps -- so, the occasion is missing from the
encounter history, and is now 5 occasions long, instead of 6.   */
11000 99;
10100 49;
10000 161;
11100 40;
11010 10;
10010 15;
11111 16;
10110 17;
11101 11;
10011 13;
10001 8;
11001 11;
10111 13;
11011 15;
10101 12;
11110 10;
01100 104;
01000 229;
01101 22;
01110 37;
01111 23;
01011 29;
01010 34;
01001 22;
00111 57;
00100 292;
00110 92;
00101 59;
00010 300;
00011 200;
