/*Subset of Detection-non-detection data from N=159 sites on Tyee Study area (Oregon). */
/*6 survey occasions, where '.' denotes when sites were not surveyed - ie. missing observations*/
/*7 covariates: 1st covariate (site-specific) = known Barred owl detection (1) */
/*Covariates 2-7 denote whether the survey was conducted during the day (1) or night (0) */
/*0.5 was used as missing covariate associated with missing observations - never enters into the likelihood */
/*Subset of data used in Bailey et al. 2009 Biological Conservation */

/*38 LOOKO */   0000..   1   0  ;
/*AGONY RI */   011111   1   0  ;
/*ALDER CR */   0000..   1   0  ;
/*AMBERSON */   100000   1   0  ;
/*ANDREWS  */   0000..   1   1  ;
/*BAR BOTT */   00010.   1   0  ;
/*BASIN CR */   101111   1   0  ;
/*BEAR CRE */   000000   1   0  ;
/*BEAR HIL */   001000   1   0  ;
/*BEAR RID */   111111   1   0  ;
/*BELL MOU */   011101   1   0  ;
/*BIG TOM  */   011111   1   0  ;
/*BIG TOMS */   0000..   1   0  ;
/*BLACKBER */   111001   1   0  ;
/*BLUE HOL */   00101.   1   0  ;
/*BLUE RAD */   110101   1   0  ;
/*BOTTLE C */   000000   1   1  ;
/*BRADS TR */   0011..   1   0  ;
/*BRUSH HE */   101111   1   0  ;
/*CALLAHAN */   0000..   1   0  ;
/*CAMP CRE */   111101   1   0  ;
/*CAMP ROC */   1001..   1   0  ;
/*CASEKNIF */   001011   1   0  ;
/*CLEGHORN */   0000..   1   0  ;
/*CLEVENGE */   0000..   1   1  ;
/*COLE CRE */   1011..   1   0  ;
/*COON CRE */   00000.   1   0  ;
/*COOS BAY */   0000..   1   1  ;
/*COUGAR B */   11010.   1   1  ;
/*COUGAR C */   111...   1   0  ;
/*DEADMAN  */   0111..   1   0  ;
/*DOE CREE */   111111   1   0  ;
/*DRAIN WA */   000000   1   0  ;
/*EAGLE BE */   0000..   1   0  ;
/*EAGLES V */   0000..   1   0  ;
/*EAST WOL */   01010.   1   0  ;
/*EF FLAGL */   11011.   1   0  ;
/*EF RADER */   111111   1   0  ;
/*ELK BEAV */   0000..   1   0  ;
/*ELK BEND */   1111..   1   0  ;
/*ELK INDI */   0000..   1   0  ;
/*ELK OVER */   0111..   1   0  ;
/*FLAGLER  */   001111   1   0  ;
/*FOLLEY H */   01001.   1   1  ;
/*GALLAGHE */   0000..   1   0  ;
/*GOLD BEA */   11111.   1   0  ;
/*GOLDEN B */   1111..   1   0  ;
/*GREEN BU */   011001   1   1  ;
/*GREEN RI */   001000   1   1  ;
/*GUNTER R */   0000..   1   0  ;
/*HALF_SW  */   111...   1   0  ;
/*HALFAY_UR*/   0000..   1   0  ;
/*HANCOCK  */   0001..   1   0  ;
/*HANEY CR */   011...   1   0  ;
/*HARDENBR */   101111   1   0  ;
/*HARDSCRA */   0000..   1   0  ;
/*HEFTY CR */   001000   1   1  ;
/*HUBBCreek*/   111100   1   1  ;
/*HUBB Over*/   00011.   1   1  ;
/*HUBB Trib*/   01111.   1   0  ;
/*JOHNEY C */   0000..   1   0  ;
/*LITTLE C */   111111   1   0  ;
/*LITTLE E */   00000.   1   0  ;
/*LITTLE P */   11100.   1   0  ;
/*LITTLE S */   0000..   1   0  ;
/*LITTLE T */   0000..   1   1  ;
/*LITTLE W */   0000..   1   0  ;
/*LOOKOUT  */   1111..   1   0  ;
/*LOST BEA */   001010   1   1  ;
/*LOST CRE */   010001   1   1  ;
/*LOST HUB */   0000..   1   0  ;
/*LOWER EF */   010100   1   1  ;
/*LOWER HA */   0000..   1   0  ;
/*LOWLiCany*/   111111   1   0  ;
/*LOWWolf285*/  001011   1   1  ;
/*LOWWolf1894*/ 010...   1   0  ;
/*LOWER LO */   000100   1   1  ;
/*LOWER MI */   011110   1   0  ;
/*LOWER SO */   0000..   1   0  ;
/*LOWER TH */   0000..   1   1  ;
/*LOWER TO */   0000..   1   0  ;
/*MARSH TR */   0000..   1   0  ;
/*MARTINS  */   0000..   1   0  ;
/*MARVIN G */   00000.   1   1  ;
/*MAUPIN R */   0000..   1   0  ;
/*MCGEE CR */   00000.   1   0  ;
/*MEHL CRE */   0000..   1   0  ;
/*MELROSE  */   000000   1   1  ;
/*MIDDLE R */   011111   1   0  ;
/*MILL CRE */   0000..   1   0  ;
/*MILL FIN */   0100..   1   0  ;
/*MILL TRI */   011111   1   0  ;
/*MINER CR */   0010..   1   1  ;
/*MOTHER H */   0000..   1   0  ;
/*MYRTLE I */   0000..   1   0  ;
/*MYRTLE V */   000011   1   0  ;
/*MYRTLES  */   011111   1   0  ;
/*NORTH MA */   111...   1   0  ;
/*NORTH SA */   0000..   1   0  ;
/*OSPREY B */   0000..   1   0  ;
/*PANTHER  */   100000   1   1  ;
/*PARKER C */   11....   1   0  ;
/*PEARL CR */   0000..   1   0  ;
/*PETERSON */   111...   1   0  ;
/*PINK PAN */   0000..   1   0  ;
/*PLANK CR */   0000..   1   0  ;
/*POWELL C */   111...   1   0  ;
/*RADER CR */   101000   1   1  ;
/*RAVENDAL */   00000.   1   0  ;
/*RICE FLA */   001111   1   0  ;
/*RIVERVIE */   1111..   1   0  ;
/*ROCKADIL */   000000   1   0  ;
/*ROOKERY  */   0000..   1   0  ;
/*SADDLE B */   01....   1   0  ;
/*SCRABBLE */   00000.   1   1  ;
/*SF SMITH */   111011   1   1  ;
/*SLEEZER  */   0000..   1   0  ;
/*SMITHFOly */   101110   1   0 ;
/*SMITHForks*/   00101.   1   0 ;
/*SMITH QU */   100010   1   0  ;
/*SMITH RI */   0000..   1   1  ;
/*SNAIL CA */   0000..   1   0  ;
/*SOUTH MC */   111111   1   0  ;
/*SPOONER  */   001010   1   1  ;
/*SQUAW CR */   111111   1   0  ;
/*SQUAW TR */   00000.   1   0  ;
/*SUMMIT C */   0001..   1   0  ;
/*THISTLEB */   000...   1   1  ;
/*TOM ELKT */   0000..   1   0  ;
/*TRIB TO  */   000...   1   0  ;
/*TYEE MOU */   010010   1   0  ;
/*UMPQUA O */   111111   1   0  ;
/*UPPER BR */   110111   1   0  ;
/*UPPER CL */   0000..   1   0  ;
/*UPPER CO */   111111   1   0  ;
/*UPPER JO */   000000   1   1  ;
/*UPLitCany*/   0000..   1   1  ;
/*UPLitWolf*/   111111   1   1  ;
/*UPPER MA */   0000..   1   1  ;
/*UPPER NO */   0001..   1   0  ;
/*UPPER TO */   010011   1   0  ;
/*UPPER YE */   00000.   1   1  ;
/*WAPITI L */   0000..   1   0  ;
/*WEST IND */   0000..   1   1  ;
/*WEST LIT */   1010..   1   0  ;
/*WEST Camp*/   01101.   1   0  ;
/*WESTCougr*/   1111..   1   0  ;
/*WF BASIN */   1100..   1   0  ;
/*WHIPPLES */   0000..   1   0  ;
/*WHISKEY  */   000100   1   1  ;
/*WINDY GA */   010001   1   1  ;
/*WOLF CRE */   111111   1   0  ;
/*WOLF FOR */   0000..   1   0  ;
/*YELLOW B */   1001..   1   0  ;
/*YELLOW C */   000110   1   1  ;
/*YELLOW L */   0000..   1   0  ;
/*YELLOW M */   111111   1   0  ;
/*YELLOW R */   00....   1   0  ;
/*YELLOW T */   1111..   1   0  ;
