Violating Linear Model Assumptions
========================================================
author: 
date: 
autosize: true

Fitting a linear model
========================================================

**Linear model**

$y_i = \beta_0 + \beta_1 X_1 + \epsilon_i$

$\epsilon_i \sim \mathcal{N}(\mu, \sigma)$

**Minimize residuals**

![Residuals](Figures/regerrors.gif)

[http://mtweb.mtsu.edu/stats/dictionary/formula.htm](http://mtweb.mtsu.edu/stats/dictionary/formula.htm)


Review: Model assumptions
========================================================

What are our linear model assumptions?


Review: Model assumptions
========================================================

* Linearity
* Homogeneity of variance (Homoscedasticity)
* Normally distributed error
* Minimal multicollinearity (if multiple $X$)
* Independence of observations (no autocorrelation)


Violating assumptions in ecology
========================================================

In population biology and ecology, violating these rules is more of a rule than an exception. 

What we do depends on the assumption.


Normality
========================================================

Possibly of least concern. Given a large sample size, models are often robust to modest violations of normality.

However, we don't always have large samples sizes in ecological data sets.


Other violations
========================================================

* Linearity - will likely result in issues of homogeneity. Means your model doesn't fit and you should develop a different deterministic model
* Homogeneity - small variation is okay but otherwise a major problem. Can transform the data or make different distributional assumptions
* Multicollinearity - only a problem at high values, partially an estimation problem, partly a problem of inference. Can also bias parameter uncertainty
* Independence - The most serious problem. Can alter the model (model the residuals), transform, or group the data to address these issues.


Case Study 1: Wedge Clam Data 
========================================================

Biomass of 398 wedge clams. Explore the data with a scatterplot matrix.

```{r clams-1, echo = FALSE}
Clams <- read.table("Data/ZuurDataMixedModelling/Clams.txt", header = TRUE)

pairs(Clams)
```

*Examples from Zuur et al. 2009*

Case Study 1: Wedge Clam Data 
========================================================

Model AFD ~ f(Log(Length) + Month);  where month is a group (factor)

$AFD_i = \beta_0 + \beta_1 LNLENGTH_i + \beta fMONTH_i + \epsilon_i$

```{r clams-2, echo = FALSE}

Clams$fMONTH <- factor(Clams$MONTH)

M0 <- lm(AFD ~ LENGTH + fMONTH, data = Clams)

```


Case Study 1: Wedge Clam Data 
========================================================

Check Assumptions

```{r clam-assumptions-1, echo=FALSE}

op <- par(mfrow = c(2,2), mar = c(5, 4, 1, 2))
plot(M0, add.smooth = FALSE, which = 1)
E <- resid(M0)
hist(E, xlab = "Residuals", main = "")
plot(Clams$LENGTH, E, xlab = "Length", ylab = "Residuals")
plot(Clams$fMONTH, E, xlab = "Month", ylab = "Residuals")
par(op)
```



Case Study 1: Wedge Clam Data 
========================================================

**Make it linear with a log transformation**

Model log(AFD) ~ f(Log(Length) + Month);  where month is a group (factor)

$LNAFD_i = \beta_0 + \beta_1 LNLENGTH_i + \beta fMONTH_i + \epsilon_i$

```{r clams-3, echo = FALSE}

Clams$fMONTH <- factor(Clams$MONTH)

M1 <- lm(LNAFD ~ LNLENGTH + fMONTH, data = Clams)

```



Case Study 1: Wedge Clam Data 
========================================================

**Check Assumptions**

```{r clam-assumptions-2, echo=FALSE}

op <- par(mfrow = c(2,2), mar = c(5, 4, 1, 2))
plot(M1, add.smooth = FALSE, which = 1)
E <- resid(M1)
hist(E, xlab = "Residuals", main = "")
plot(Clams$LNLENGTH, E, xlab = "Log(Length)", ylab = "Residuals")
plot(Clams$fMONTH, E, xlab = "Month", ylab = "Residuals")
par(op)
```

Better. Linear but still a problem of heterogeneity with Month. (solution is to allow variance to vary by month)


Case Study 2: Moby's Teeth 
========================================================


Isotope ratios in teeth of standed whales. We expect $\delta^{15}N$ to increase with age.

$y_i = 11.7 + 0.113 x age_i + \epsilon_i$

$\sigma = 0.485$

89% of the variance explained by the model

***

```{r whale-1, echo = FALSE}

teeth <- read.table("Data/ZuurDataMixedModelling/TeethNitrogen.txt", header = TRUE)

lm_teeth1 <- lm(X15N ~ Age, subset = (teeth$Tooth == "Moby"), data = teeth)

summary(lm_teeth1)
```


Case Study 2: Moby's Teeth 
========================================================

**Check assumptions**

```{r whale-assumptions, echo = FALSE}
op <- par(mfrow = c(2,2), mar = c(5, 4, 1, 2))
plot(lm_teeth1, add.smooth = FALSE)
par(op)
```

Violation of independence. We shouldn't draw inference from the model. Solution will be to model the variance, likely with an autoregressive (AR1) function.


